appdirs==1.4.3
attrs==18.2.0
beautifulsoup4==4.7.1
bs4==0.0.1
CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.3.2
firebase-admin==2.16.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Session==0.3.1
google-api-core==1.8.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
grpcio==1.18.0
idna==2.8
iexfinance==0.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==3.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.1
MarkupSafe==1.1.1
matplotlib==3.0.2
msgpack==0.6.1
nbformat==4.4.0
numpy==1.16.2
pandas==0.24.1
pipdate==0.3.2
plotly==3.6.1
protobuf==3.6.1
pur==5.2.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
pyfcm==1.4.5
pygame==1.9.4
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
redis==3.2.0
requests==2.21.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.8
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.14.1
