{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16880\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Stock Platform
\f1\b0 \
\

\fs36 Goal: Create a platform to scrape and show all data in\
whatever format I want. Should be customizable to\
apply my own algorithms and patterns too. Should\
effectively help determine what stocks to buy.\
\
Steps to code platform\
\
1. Find great API for stocks\
\
2. Find all stocks supported by the API\
\
3. Store 5 year data for all stocks, along with there symbol,\
full name, and sector.\
\
4. Be able to retrieve 1 year, 3 month, 1 month, 1 week, 1 day,\
data for each stock.\
\
5. Be able to plot all this data on a easy to read chart,\
support both line and candle charts, with line options such as \
average and other standard options.\
\
5. Have this process automatically update itself every day with\
a cron job at the end of each day.\
\
6. Create search options for being able to filter through stocks\
such as through sector or price or graph trend. Be very\
customizable in this area.\
\
7. Ask Nikhil to start applying custom algorithms to be able to\
find the kind of stocks your interested in such as horizontal\
trends or uprising graph trends.\
\
8. Analyze the rate at which a stock takes to go up before it\
starts bursting up for a high percentage win.}